{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQl": "{POSTGRESQL}"
    },
    "WebhookSettings": {
        "DropPendingUpdates": "True"
    },
    "JwtSettings": {
        "Issuer": "OMarketServer",
        "Audience": "OMarketClient",
        "ClockSkewSeconds": 30,
        "ExpiresInMinutesAccess": 60,
        "ExpiresInMinutesRefresh": 10080
    },
    "DatabaseInitialDataSettings": {
        "AdminsPermissions": [ "SuperAdmin", "Admin" ],
        "Admins": [
            {
                "Login": "SuperAdmin",
                "Hash": "Temp_password_2024"
            }
        ],
        "OrderStatuses": [
            "Взято в обробку",
            "Готове до видачі",
            "Доставляється",
            "Виконано",
            "Відхилено",
            "Не вдалося зв'язатися"
        ],
        "TypesProducts": [
            "🍺 Пиво",
            "🍹 Сидр",
            "🍷 Вино",
            "🥃 Міцні напої",
            "🍿 Снеки і закуски",
            "🍸 Слабоалкогольні напої",
            "🧃 Безалкогольні напої",
            "🛍️ Інші товари"
        ],
        "ProductUnderTypes": {
            "🍺 Пиво": [ "🍺 Пиво (Пляшка/банка)", "🍺 Пиво живе", "🍺 Крафтове пиво", "🍺 Розливне пиво", "🍺 Ексклюзивне пиво" ],
            "🍹 Сидр": [ "🍹 Сидр (Пляшка/банка)", "🍹 Сидр (Розливне)" ],
            "🍷 Вино": [ "🍷 Власний імпорт", "🍾 Шампанське" ],
            "🥃 Міцні напої": [ "🥃 Всі міцні напої" ],
            "🍿 Снеки і закуски": [ "🥜 Насіння/горіхи", "🍿 Попкорн", "🥖 Сухарики/грінки", "🥔 Чипси" ],
            "🍸 Слабоалкогольні напої": [ "🍸 Коктелі", "🔋 Alco-Energy" ],
            "🧃 Безалкогольні напої": [ "🧃 Солодка вода", "🧊 Мінеральна вода", "🍺 Квас", "🔋 Енергетичні напої", "🧃 Розливне (Безалкогольне)" ],
            "🛍️ Інші товари": [ "🛍️ Всі інші товари" ]
        }
    }
}