{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQl": "{POSTGRESQL}"
    },
    "WebhookSettings": {
        "Url": "https://dreamworkout.pp.ua/api/bot",
        "DropPendingUpdates": "True"
    },
    "DatabaseInitialDataSettings": {
        "Initialize": false,
        "Cities": [ "м. Сміла" ],
        "StoreAddresses": [
            {
                "Address": "вул. Богдана Хмельницького, 49",
                "Latitude": 49.186535,
                "Longitude": 31.892260
            }
        ],
        "AdminsPermissions": [ "SuperAdmin", "Admin", "Observer" ],
        "Admins": [
            {
                "Address": "вул. Богдана Хмельницького, 49",
                "Permission": "SuperAdmin",
                "Login": "Super_Admin",
                "Hash": "temp_password"
            }
        ],
        "OrderStatuses": [ "Взято в обробку", "Готове до видачі", "Виконано", "Відхилено" ],
        "Stores": [
            {
                "Address": "вул. Богдана Хмельницького, 49",
                "City": "м. Сміла",
                "PhoneNumber": "+(093)-088-48-48"
            }
        ],
        "StoreTelegramChats": [
            {
                "Address": "вул. Богдана Хмельницького, 49",
                "ChatId": 0
            }
        ],
        "TypesProducts": [
            "Пиво",
            "Сидр",
            "Вино",
            "Міцні напої",
            "Снеки і закуски",
            "Енергетики",
            "Слабоалкогольні напої",
            "Безалкогольні напої",
            "Мінеральна та питна вода"
        ],
        "ProductUnderTypes": [
            // Пиво
            "Пляшка/банка",
            "3 і 7 діб",
            "Крафт",
            "Розливне пиво",
            "Експортне",
            // Сидр
            "Пляшка/банка",
            "Сидр (Розливне)",
            // Вино
            "Червоне",
            "Біле",
            "Рожеве",
            "Помаранчеве",
            // Міцні напої
            "Горілка",
            "Коньяк",
            "Ром",
            "Віскі",
            "Лікери",
            "Подарункові набори",
            // Снеки і закуски
            "Сан Санич (Насіння)",
            "BIG BOB (Арахіс)",
            "BIG BOB (Горіхи)",
            "BIG BOB (Кукурудза)",
            "BIG BOB (Попкорн)",
            "Flint (Багети)",
            "Flint (Грінки)",
            "Flint (Крафт)",
            "CHIPSTER`S (Чипси)",
            "Hroom (Багети)",
            "Hroom (Сухарики)",
            "Hroom (Чипси)",
            "Hroom (Чипси кольорові)",
            // Енергетики
            "Jett",
            "Bronx",
            "Оболонь",
            // Слабоалкогольні напої
            "Енергетики (Bronx)",
            "Коктелі (Бренді)",
            "Коктелі (Тонік)",
            "Коктелі (Ром)",
            "Коктелі (Горілка)",
            "Коктелі (Джин)",
            // Безалкогольні напої
            "Живчик",
            "Квас",
            "Оболонь",
            "Розливне (Безалкогольне)",
            // Мінеральна та питна вода
            "Оболонська (різні смаки)",
            "0.5л",
            "1л",
            "1.5л",
            "2л",
            "18.9л"
        ],
        "BrandsProducts": [
            "Bronx",
            "Hard Seltzer",
            "Бірмікс",
            "Хардмікс",
            "Villa Bianca",
            "Живчик",
            "Лемоніссімо Лемоната",
            "Ріо-де-мохіто",
            "Camino De Chile",
            "Zu!",
            "Ciber",
            "Аквабаланс",
            "Збручанська",
            "Оболонська",
            "Охтирська",
            "Прозора",
            "EXPORT",
            "Keten Brug",
            "MAROCHNE",
            "Pubster",
            "Германаріх",
            "Десант",
            "Жигулівське",
            "Зіберт",
            "Злата Прага",
            "Карлінг",
            "Київська Пивоварня",
            "Король Данило",
            "Оболонь",
            "Охтирське",
            "Пивний кухоль",
            "Фастівське",
            "Хайк",
            "Южанка",
            "JETT",
            "Flint",
            "Сан Санич",
            "BIG BOB",
            "CHIPSTER`S",
            "Hroom"
        ]

        //"StoresProductsData": [
        //    {
        //        "ProductId": null,
        //        "StoreId": null,
        //        "Status": false,
        //        "Price": 0
        //    }
        //],
        //"Products": [
        //    {
        //        "Name": "",
        //        "PhotoUri": "",
        //        "TypeId": "",
        //        "BrandId": "",
        //        "Dimensions": "",
        //        "Description": ""
        //    }
        //]
    }
}